aiogram<4,>=3.27
sqlalchemy[asyncio]>=2.0.41
asyncpg>=0.29
alembic>=1.13
psycopg[binary]>=3.1
ccxt>=4.0.3
structlog>=25.4.0
cryptography>=48.0.0
web3<8,>=7.0
pytoniq<0.2,>=0.1.36
python-dotenv>=1.2.2
aiohttp>=3.13.5
pyyaml>=6.0
defusedxml>=0.7.1
certifi>=2026.4.22
aiogram-i18n>=1.5
solana==0.28.1
tronpy==0.5.0
redis[asyncio]>=5.0.0
fastapi>=0.111.0
uvicorn[standard]>=0.30.0
bleach>=6.1.0
python-magic>=0.4.27
slowapi>=0.1.9
aiofiles>=23.2.1

[dev]
pytest>=9.0.3
pytest-asyncio>=1.3.0
pytest-cov>=7.1.0
pytest-sugar>=1.0.0
pytest-github-actions-annotate-failures
mypy>=1.10
ruff>=0.4
sqlalchemy[mypy]>=2.0
types-aiofiles
types-PyYAML
types-bleach
bandit[toml]>=1.7.8
pip-audit<2.10.0,>=2.7.0
semgrep>=1.60.0
